1457849324861	Delete element
1457849557794	Rename resource 'testeTRansparent.fxml'
1457850444222	Rename resource 'ControleTelas.fxml'
1457850471311	Rename resource 'CadastroCli.fxml'
1457916036534	Rename package 'javaFXML'
1457916050903	Move compilation units
1457916141035	Move compilation units
1457916540511	Move compilation unit
1457916576581	Move compilation units
1457916822040	Move compilation units
1457916825876	Delete element
1458164870640	Delete element
1458250447927	Delete element
1458250500088	Move file
